# Railway LIGHT Dockerfile - lean build
# Use this if you don't need OCR/advanced PDF parsing
# Build time: ~3-5 minutes

FROM python:3.12.9-slim

# Install minimal system dependencies + LibreOffice for PPTX to PDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Graphics library used by WeasyPrint/CairoSVG for PDF generation
    libcairo2 \
    # Text layout and rendering engine for consistent font handling
    libpango-1.0-0 \
    # Integration between Pango and Cairo for rendering text
    libpangocairo-1.0-0 \
    # Image loading library, helps processing images in reports
    libgdk-pixbuf2.0-0 \
    # Foreign Function Interface, required for building C extensions in Python
    libffi-dev \
    # Database for determining file types (MIME detection)
    shared-mime-info \
    # LibreOffice Presentation tool for converting PPTX -> PDF
    libreoffice-impress \
    # Common shared files for LibreOffice suite
    libreoffice-common \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Install pip
RUN pip install --no-cache-dir --upgrade pip wheel

# Copy requirements
COPY requirements-railway-light.txt requirements.txt

# Single pip install (faster for light deps)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p data/cache data/output data/temp data/logging

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

# Healthcheck: Ping /api/health every 30s
# - start-period=60s: Allow 1 min for app startup
# - retries=3: Mark unhealthy after 3 consecutive failures
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    # Python one-liner to check health (avoids installing curl/wget)
    CMD python -c "import os, urllib.request; port=os.getenv('PORT', '8000'); urllib.request.urlopen(f'http://localhost:{port}/api/health')"

CMD ["python", "-m", "uvicorn", "doc_generator.infrastructure.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
